server.port=9090
#ju-seock

#set encoding filter
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#logging
logging.level.root=info

#devtools
spring.devtools.livereload.enable = true 
spring.devtools.restart.enabled=true